                    _.#-+._
                -==|_.---._|==-
                    _\| |/_
               --==|_.---._|==--
               \  __ /   \ __  /
             \  '{           }'  /
            __'{ ! O   O   O ! }'__
      ====={                       }=====
      ___________________________________
     |                 !                 |
     |  --________--      --________--   |
      \                |                /
       \               |               /
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~