
                    _    _ _____ _______ _ 
                   | |  | |_   _|__   __| |
                   | |__| | | |    | |  | |
                   |  __  | | |    | |  | |
                   | |  | |_| |_   | |  |_|
                   |_|  |_|_____|  |_|  (_)                              
							  
                             ____
                     __,-~~/~    `---.
                   _/_,---(      ,    )
               __ /        <    /   )  \___
- ------===;;;'====------------------===;;;===----- -  -
                  \/  ~"~"~"~"~"~\~"~)~"/
                  (_ (   \  (     >    \)
                   \_( _ <         >_>'
                      ~ `-i' ::>|--"
                          I;|.|.|
                         <|i::|i|`.
                        (` ^'"`-' ")
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
