
                  _    _ _____ _______ _ 
                 | |  | |_   _|__   __| |
                 | |__| | | |    | |  | |
                 |  __  | | |    | |  | |
                 | |  | |_| |_   | |  |_|
                 |_|  |_|_____|  |_|  (_)

                    ________________
               ____/ (  (    )   )  \___
              /( (  (  )   _    ))  )   )\
            ((     (   )(    )  )   (   )  )
           ((/  ( _(   )   (   _) ) (  () )  )
          ( (  ( (_)   ((    (   )  .((_ ) .  )_
       (  (   (  (   ) (  _  ( _) ).  ) . ) ) ( )
       ( (  (   ) (  )   (  ))     ) _)(   )  )  )
      ( (  ( \ ) (    (_  ( ) ( )  )   ) )  )) ( )
       (  (   (  (   (_ ( ) ( _    )  ) (  )  )   )
      ( (  ( (  (  )     (_  )  ) )  _)   ) _( ( )
       ((  (   )(    (     _    )   _) _(_ (  (_ )
        (_((__(_(__(( ( ( |  ) ) ) )_))__))_)___)
        ((__)        \\||lll|l||///          \_))
                  (   /(/ (  )  ) )\   )
               (    ( ( ( | | ) ) )\   )
              (     ( ((((_(|)_)))))     )
               (      ||\(|(|)|/||     )
             (        |(||(||)||||        )
               (     //|/l|||)|\\ \     )
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
